# MaterialDesignDemo

./: README.md  zofnk.jks
app/: build.gradle
app/src/androidTest/java/com/lh16808/app/materialdesigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh16808/app/materialdesigndemo/: ScrollAwareFABBehavior.java
app/src/main/java/com/lh16808/app/materialdesigndemo/activity/: EditActivity.java  MainActivity.java  TabActivity.java
app/src/main/java/com/lh16808/app/materialdesigndemo/adapter/: MainAdapter.java  MainPageAdapter.java
app/src/main/java/com/lh16808/app/materialdesigndemo/fragment/: FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/zofnk/materialdesign/: OnItemClickListener.java  ScrollAwareFABBehavior.java
app/src/main/java/com/zofnk/materialdesign/activity/: EditActivity.java  MainActivity.java  TabActivity.java
app/src/main/java/com/zofnk/materialdesign/adapter/: MainAdapter.java  MainPageAdapter.java
app/src/main/java/com/zofnk/materialdesign/constants/: ApiConfig.java
app/src/main/java/com/zofnk/materialdesign/entity/: BaseResponse.java  DataResponse.java
app/src/main/java/com/zofnk/materialdesign/fragment/: FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/zofnk/materialdesign/http/: ApiService.java  Fault.java  HomeDataLoader.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/res/drawable/: bg_snackbar.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_tab.xml  drawer_header.xml  et_search.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lh16808/app/materialdesigndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
